SARVAM_API_KEY=sk_481qlhph_5yY6ilZzMfEAK0BRzIFf8LPZ
BASE_URL=https://api.sarvam.ai
TTS_MODEL=bulbul:v2
STT_MODEL=saarika:v2.5
TRANSLATE_MODEL=sarvam-translate:v1
DEFAULT_SPEAKER=anushka
RECORD_DURATION=5
OPENAI_API_KEY=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
OPENAI_MODEL=gpt-4.1-nano-2025-04-14
